#user www-data;
worker_processes auto;
pid /run/nginx.pid;
#include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  768;
}

http {

    include mime.types;

	server {
		listen 80;

        server_name localhost;

		index index.php index.html;

		root /var/www/my-garden;

		include /etc/nginx/mime.types;

        location ~ /api/.+ {
            try_files uri /api/;
        }

		location ~ /api/$ {
		    fastcgi_pass app:9000;
			fastcgi_index  index.php;
		    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		    include        fastcgi_params;
		}

        location  / {
            proxy_pass http://ui:80;
        }

	}
}
