#user www-data;
worker_processes auto;
pid /run/nginx.pid;
#include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  768;
}

http {

    include mime.types;

	server {
		listen 80;
        server_name localhost;
		index index.php index.html;
		root /var/www/my-garden;
		include /etc/nginx/mime.types;
		#Laravel said to add this:
		#location / {
		#	try_files $uri $uri/ /index.php?$query_string;
		#}
		#Nginx said to add this:
		#location ~ \.php$ {

		#THIS DOESN't WORK, overwirtes uri field
		#location ~ /api/.+ {
		#    rewrite ^ $scheme://$host/api/ permanent;
		#}

        location /api/ {
            try_files uri /api/?$query_string;
        }

		location ~ /api/$ {
		    fastcgi_pass app:9000;
			fastcgi_index  index.php;
		    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		    include        fastcgi_params;
		}
        #Nginx said to add this:
        location  / {
            #random cors stuff from the interwebs
            #if ($request_method = 'OPTIONS') {
            #        add_header 'Access-Control-Allow-Origin' 'https://localhost';
            #        add_header 'Access-Control-Allow-Methods' 'POST, OPTIONS';
            #        add_header 'Access-Control-Max-Age' 1728000;
            #        add_header 'Content-Type' 'text/plain; charset=utf-8';
            #        return 204;
            #   }
            #if ($request_method = 'POST') {
            #        add_header 'Access-Control-Allow-Origin' 'https://localhost';
            #        add_header 'Access-Control-Allow-Methods' 'POST';
            #   }
            proxy_pass http://ui:80;

            #try_files $uri $uri/ /index.html;
            #index /app/index.html;
#            root /var/www/my-garden/my-garden/public;
            #root   ui:80;
            #fastcgi_pass ui:9000;
            #fastcgi_index  index.php;
            #fastcgi_index  my-garden/public/index.php;
            #fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            #include        fastcgi_params;
        }

	}
}
